/* BODY */

body {
    background-color: #FBF8F6;
    color: #333;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: normal;

}


header {
    background-image: url("../images/Header\ background.png");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height: 900px;
    
}

.aboutPageHeader {
    background-image:  url("../images/Header\ background.png");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
}

.awePageHeader {
    background-image:  url("../images/AWE\ Case\ Study\ Cover.png");
    background-position:bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height: 1200px;
}
#intro h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

/* HERO SECTION GRID */

.herobannerGrid {
    display: grid;
    max-width: 1500px;
    justify-content: center;
    grid-template-columns: 60% 40%;
    grid-template-rows: 600px;
    grid-template-areas: "intro photo";
    margin: 0 auto;
}

#intro {
    grid-area: intro;
    margin-left: 50px;
    margin-right: 20px;
    
}

#photo {
    grid-area: photo;
    float: right;
    width: 345px;
    height: 456px;
    top: 216px;
    padding-left: 100px;
    margin-right: 50px;

}


/* NAVIGATION */

.nav {
    display: flex;
    flex-direction: row;
    margin: 0px 5%;
    padding: 20px;
    align-items: baseline;
    height: 150px;
    
}

.logo{
    float: left;
    margin-left: auto;
    
}

.right{
    float: right;
    margin-right: 10px;
    font-size: large;
    font-weight: bolder;
    text-align: center;
    padding: 40px;
}
.navitem {
    padding-right: 10px;
    padding-left: 10px;

}

#btnScrollToTop {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: lightseagreen;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    outline: none;
    border: none;
    cursor: pointer;
    color: #fff;
}


#btnScrollToTop:hover {
    background:rgb(231, 160, 152);
    }
    
#btnScrollToTop:active {
background:rgb(231, 160, 152);
}



/* TYPOGRAPHY */

a{
    text-decoration: none;
    color: #333;
}

a:hover {
    color: lightseagreen;
    border-bottom: 3px solid lightseagreen;
}

p{
    font-family: 'Poppins', sans-serif;
    color: #333;
    font-size: 16px;
    font-weight:normal;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
}

h2 {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-size: 45px;

}

h3{
    font-family: 'Lora', serif;
font-style: normal;
font-weight: normal;
font-size: 300%;
line-height: 82px;
}

h4{
    font-family: 'Lora', serif;
font-style: normal;
font-weight: normal;
font-size: 200%;
}

h5{
    font-family: 'Lora', serif;
font-style: normal;
font-weight: normal;
font-size: 150%;
}



/* HOMEPAGE CASE STUDY GRID */

.casestudyGrid {
    display: grid;
    max-width: 1500px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 475px 475px 475px 475px;
    grid-row-gap: 100px;
    grid-template-areas: "casestudy1 casestudy1text" 
    "casestudy2 casestudy2text"
    "casestudy3 casestudy3text"
    "casestudy4 casestudy4text";

}

.casestudyGridArea {
    display: flex;
    align-items: center;
    
}

#casestudy1, #casestudy2, #casestudy3, #casestudy4 {
    padding: 10px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

#casestudyimages {
    border-radius: 3%;
    
}

#casestudyimages:hover {
    opacity: 0.9;
    border-radius: 3%;
}

#casestudy1 {
    grid-area: casestudy1;
    
    
}

#casestudy1text {
    grid-area: casestudy1text;
}

#casestudy2 {
    grid-area: casestudy2;
    
}

#casestudy2text {
    grid-area: casestudy2text;
}

#casestudy3 {
    grid-area: casestudy3;

}

#casestudy3text {
    grid-area: casestudy3text;
    
}

#casestudy4 {
    grid-area: casestudy4;
    
}

#casestudy4text {
    grid-area: casestudy4text;
}

.arrow {
    padding-left: 20px;

}


/*AWE CASE STUDY */

#contentNav {
    background-color: white;
    height: 100px;
    position:sticky;
    font-weight: 600;

}

.nav-link:active{
    border-bottom: solid 3px lightseagreen;
    background-color: lightslategray;
    border-radius: 0;

}

.nav-link:hover{
    border-radius: 0;
}

.error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    padding-left: 20%;
    padding-right: 20%;

}

button {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: white;
}
#backbtn {
    background:rgb(231, 160, 152);
    height: 80px;
    width: 150px;
    color: white !important;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    outline: none;
    border: none;
    cursor: pointer;
}

#backbtn:hover {
    background: lightseagreen;
    border-bottom: none !important;
}



/* FOOTER */

.footer {
    width: 100%;
}
.footerGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px;
    grid-template-areas: "links message findmeonline";
    justify-content:space-between;
    background-color: #ffffff;
    padding:50px 0;
    margin-top: 100px;
    width: 100%;
    vertical-align: top; 
    list-style: none;
    text-align: center;
}

.links {
    grid-area: links;
}

.findmeonline {
    grid-area: findmeonline;
}

.message {
    grid-area: message;
}

ul {
    list-style: none;}

.footer ul {
    list-style: none;
    padding: 0;
}


/* ABOUT PAGE GRID */

.aboutPageGrid {
    display: grid;
    max-width: 1500px;
    margin: 0 auto;
    grid-template-columns: 75% 25%;
    grid-template-rows: 100%;
    grid-row-gap: 100px;
    grid-template-areas: "aboutWork aboutSkills";

}

.aboutPage {
    margin: 0 auto;
    max-width: 1000px;
    
}

p #aboutbalance {
    text-align: center;
}

.artGrid {
    display: grid;
    max-width: 1500px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px;
    grid-template-areas: "artimages1 artimages2 artimages3";
    align-items: center;
}

#artimages1 {
    grid-area: artimages1;
}

#artimages2 {
    grid-area: artimages2;
}

#artimages3 {
    grid-area: artimages3;
}

#artimages1, #artimages2, #artimages3 {
    padding: 10px;
    justify-content: center;
}




#myProgressBar {
    width: 0;
    background:rgb(231, 160, 152);
  }
  
  .progress {
    top: 0;
    position: sticky !important;
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: .25rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    text-align: center;
  }

/* MEDIA QUERY 1000px */

@media only screen and (min-width: 701px) and (max-width: 1100px){

    h2 {
        font-size: 40px;
    }
    
    h3 {
        font-size: 36px;
        line-height: 40px;
    }
       
       /* MEDIA QUERY CASE STUDIES */
    
       
    
       .casestudyGrid {
        display: grid;
        max-width: 1500px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px 300px 300px;
        grid-row-gap: 100px;
        grid-template-areas: "casestudy1 casestudy1text" 
        "casestudy2 casestudy2text"
        "casestudy3 casestudy3text"
        "casestudy4 casestudy4text";
    
    }
    
    .casestudyGridArea {
        display: flex;
        align-items: center;
        
    }
    
    #casestudy1, #casestudy2, #casestudy3, #casestudy4 {
        padding: 10px;
        margin-right: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    #casestudyimages {
        border-radius: 3%;
        max-height: 300px;
        
    }
    
    #casestudyimages:hover {
        opacity: 0.9;
        border-radius: 3%;
    }
    
    #casestudy1 {
        grid-area: casestudy1;
        
        
    }
    
    #casestudy1text {
        grid-area: casestudy1text;
    }
    
    #casestudy2 {
        grid-area: casestudy2;
        
    }
    
    #casestudy2text {
        grid-area: casestudy2text;
    }
    
    #casestudy3 {
        grid-area: casestudy3;
    
    }
    
    #casestudy3text {
        grid-area: casestudy3text;
        
    }
    
    #casestudy4 {
        grid-area: casestudy4;
        
    }
    
    #casestudy4text {
        grid-area: casestudy4text;
    }
    
    .arrow {
        padding-left: 20px;
    
    }

    
    
    .awePageHeader {
        height: 750px;
    }

    .artGrid {
        display: grid;
        max-width: 800px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 250px;
        grid-template-areas: "artimages1 artimages2 artimages3";
        align-items: center;
    }
    
    #artimages1 {
        grid-area: artimages1;
    }
    
    #artimages2 {
        grid-area: artimages2;
    }
    
    #artimages3 {
        grid-area: artimages3;
    }
    
    #artimages1, #artimages2, #artimages3 {
        padding: 10px;
        justify-content: center;
        max-height: 175px;
        
    }
    }




/* MEDIA QUERY 600px */

@media only screen and (max-width: 700px){
    
    /* MEDIA QUERY 600px - NAVIGATION */
    
    .nav {
        display: flex;
        flex-direction: row;
        margin: 0px 5%;
        padding: 20px;
        align-items: baseline;
        height: 150px;

        
    }
    
    .logo{
        float: left;
        margin-left: 0;
        font-size: 10px !important;
    }
    
    .right{
        float: right;
        font-size: small;
        font-weight: bolder;
        text-align: center;
        padding: 40px;
    }
    .navitem {
        padding-right: 10px;
        padding-left: 10px;
    
    }

    /* MEDIA QUERY HEADER AND HERO BANNER 600px */

header {
    height: 700px;
}
    .herobannerGrid {
        display: grid;
        max-width: 700px;
        justify-content: center;
        grid-template-columns: 60% 40%;
        grid-template-rows: 600px;
        grid-template-areas: "intro photo";
        margin: 0 auto;
       
    
    }
    
    #intro {
        grid-area: intro;
        font-size: 12px !important;
        margin-left: 20px;
        
    }

    #photo {
        grid-area: photo;
        width: 200px;
        padding-left: 100px;
    }
/* MEDIA QUERY TYPOGRAPHY 600px */

    h1{
        font-size: 28px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 28px;
        line-height: 40px;
    }

    p {
        font-size: 16px;
    }

    a {
        font-size: 16px;
    }

    /* MEDIA QUERY CASE STUDIES 600px */

   

    .casestudyGrid {
        grid-template-columns: 1fr;
        grid-template-rows: 400px 300px 400px 300px 400px 300px 400px 300px;
        grid-row-gap: 10px;
        grid-template-areas: 
        "casestudy1"
        "casestudy1text" 
        "casestudy2" 
        "casestudy2text"
        "casestudy3" 
        "casestudy3text"
        "casestudy4" 
        "casestudy4text";}

        #casestudy1, #casestudy2, #casestudy3, #casestudy4, #casestudyimages {
            padding: 0px;
            margin: 0 auto;
            max-height: 375px;
            
        
        }

        #casestudyimages {
            border-radius: 7%;}

            #casestudyimages:hover {
                opacity: 0.9;
                border-radius: 7%;
            }

        #casestudy1text, #casestudy2text, #casestudy3text, #casestudy4text {
            padding: 40px;
            margin-right: 30px;
            margin-left: 30px;
            max-height: 400px;
        
        }
    
/* MEDIA QUERY ABOUT PAGE 600px */

        .aboutPageGrid {
            display: grid;
            margin: 0 auto;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 100px;
            grid-template-areas: "aboutWork" "aboutSkills";
        
        }
        
        .aboutPage {
            margin: 0 auto;
            max-width: 700px;
            margin-left: 30px;
            margin-right: 30px;
            
        }
        
        p #aboutbalance {
            text-align: center;
        }
        
        .artGrid {
            display: grid;
            max-width: 700px;
            margin: 0 auto;
            grid-template-columns: 1fr;
            grid-template-rows: 250px 250px 250px;
            grid-template-areas: "artimages1" "artimages2" "artimages3";
            justify-content: center;
        }
        
        #artimages1 {
            grid-area: artimages1;
            
        }
        
        #artimages2 {
            grid-area: artimages2;
           
        }
        
        #artimages3 {
            grid-area: artimages3;
           
        }
        
        #artimages1, #artimages2, #artimages3 {
            padding: 20%;
            align-items: center;
            justify-content: center;
            height: unset;
            max-width: 300px;
        }

        /* MEDIA QUERY CASE STUDY PAGE 600px */

 .awePageHeader {
        background-image:  url("../images/AWE\ Case\ Study\ Cover.png");
        background-position:top;
        background-size:contain;
        background-repeat: no-repeat;
        height: 700px;
 }

        /* MEDIA QUERY FOOTER 600px */

.footerGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap:50px;
        grid-template-areas: "links" "message" "findmeonline";
        background-color: #ffffff;
        padding:50px 0;
        margin-top: 100px;
        max-width: 700px !important;
       
        list-style: none;
        text-align: center;
    }

        .links {
            grid-area: links;
        }

        .findmeonline {
            grid-area: findmeonline;
        }

        .message {
            grid-area: message;
        }

        ul {
            list-style: none;
            padding: 0;
        }
    }


    /* MEDIA QUERY 500px */

@media only screen and (max-width: 500px){
    
    /* MEDIA QUERY - NAVIGATION 500px */
    
    .nav {
        display: flex;
        flex-direction: row;
        margin: 0px 5%;
        padding: 0px;
        align-items: baseline;
        height: 150px;

        
    }
    
    .logo{
        float: left;
        margin-left: 0;
        font-size: 10px !important;
    }
    
    .right{
        float: right;
        font-size: small;
        font-weight: bolder;
        text-align: center;
        padding: 0px;
    }
    .navitem {
        padding-right: 0px;
        padding-left: 10px;
    
    }

    /* MEDIA QUERY HEADER AND HERO BANNER 500px */

header {
    height: 500px;
}

.aboutPageHeader {
    height: 200px;
}
    .herobannerGrid {
        display: grid;
        max-width: 600px;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "intro" "photo";
        margin: 0 auto;
       
    
    }
    
    #intro {
        grid-area: intro;
        font-size: 12px !important;
        margin-left: 20px;
        
    }

    #photo {
        grid-area: photo;
        width: 150px;
        padding-left: 10px;
        position: bottom;
        display: none;
    }
/* MEDIA QUERY TYPOGRAPHY 500px */

    h1{
        font-size: 28px;
    }

    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 24x;
        line-height: 40px;
    }

    p {
        font-size: 16px;
    }

    a {
        font-size: 16px;
    }

    /* MEDIA QUERY CASE STUDIES 500px */

   

    .casestudyGrid {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px 300px 300px 300px 300px 300px;
        grid-template-areas: 
        "casestudy1"
        "casestudy1text" 
        "casestudy2" 
        "casestudy2text"
        "casestudy3" 
        "casestudy3text"
        "casestudy4" 
        "casestudy4text";}

        #casestudy1, #casestudy2, #casestudy3, #casestudy4, #casestudyimages {
            padding: 10px;
            max-height: 400px;
            padding: 0;
            margin: 0 auto;
        
        }

        #casestudyimages {
            border-radius: 7%;
            max-height: 225px;
            display: flex;
            align-items: center;
            
        }

            #casestudyimages:hover {
                opacity: 0.9;
                border-radius: 7%;
            }

        #casestudy1text, #casestudy2text, #casestudy3text, #casestudy4text {
            padding: 10px;
            max-height: 400px;
        
        }
    
/* MEDIA QUERY ABOUT PAGE 500px */

        .aboutPageGrid {
            display: grid;
            margin: 0 auto;
            grid-template-columns: 1fr;
            grid-template-rows: 1100px 750px;
            grid-row-gap: 0;
            grid-template-areas: "aboutWork" "aboutSkills";
        
        }
        
        .aboutPage {
            margin: 0 auto;
            max-width: 400px;
            margin-left: 30px;
            margin-right: 30px;
            
        }
        
        p #aboutbalance {
            text-align: center;
        }
        
        .artGrid {
            display: grid;
            max-width: 400px;
            margin: 0 auto;
            grid-template-columns: 1fr;
            grid-template-rows: 250px 250px 250px;
            grid-template-areas: "artimages1" "artimages2" "artimages3";
            justify-content: center;
        
        }
        
        #artimages1 {
            grid-area: artimages1;
            
        }
        
        #artimages2 {
            grid-area: artimages2;
           
        }
        
        #artimages3 {
            grid-area: artimages3;
           
        }
        
        #artimages1, #artimages2, #artimages3 {
            
            align-items: center;
            justify-content: center;
            height: unset;
            max-width: 300px;
            padding: 10px;
        }

        /* MEDIA QUERY CASE STUDY PAGE 500px */

 .awePageHeader {
        background-image:  url("../images/AWE\ Case\ Study\ Cover.png");
        background-position:top;
        background-size:contain;
        background-repeat: no-repeat;
        height: 400px;
 }

        /* MEDIA QUERY FOOTER 500px */

.footerGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "links" "message" "findmeonline";
        background-color: #ffffff;
        padding:50px 0;
        margin-top: 100px;
        max-width: 500px !important;
        max-height: 350px;
        align-items: center;
        list-style: none;
        text-align: center;
    }

        .links {
            grid-area: links;
        }

        .findmeonline {
            grid-area: findmeonline;
        }

        .message {
            grid-area: message;
        }

        ul {
            list-style: none;
            padding: 0;
        }
    }

    /* MEDIA QUERY 700 - 1100px */

@media only screen and (min-width: 700px) and (max-width: 1000px){

header {
    height: 800px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 30px;
}
   
   /* MEDIA QUERY CASE STUDIES 700 - 1100px */

   

   .casestudyGrid {
    display: grid;
    max-width: 1500px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px 300px 300px;
    grid-row-gap: 100px;
    grid-template-areas: "casestudy1 casestudy1text" 
    "casestudy2 casestudy2text"
    "casestudy3 casestudy3text"
    "casestudy4 casestudy4text";

}

.casestudyGridArea {
    display: flex;
    align-items: center;
    
}

#casestudy1, #casestudy2, #casestudy3, #casestudy4 {
    padding: 10px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

#casestudyimages {
    border-radius: 3%;
    max-height: 300px;
    
}

#casestudyimages:hover {
    opacity: 0.9;
    border-radius: 3%;
}

#casestudy1 {
    grid-area: casestudy1;
    
    
}

#casestudy1text {
    grid-area: casestudy1text;
}

#casestudy2 {
    grid-area: casestudy2;
    
}

#casestudy2text {
    grid-area: casestudy2text;
}

#casestudy3 {
    grid-area: casestudy3;

}

#casestudy3text {
    grid-area: casestudy3text;
    
}

#casestudy4 {
    grid-area: casestudy4;
    
}

#casestudy4text {
    grid-area: casestudy4text;
}

.arrow {
    padding-left: 20px;

}

}